<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Examen.Professor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortTcp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8883</Value>
    </Setting>
    <Setting Name="IntevarvalTemps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Aplicacions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Aplicacions.json</Value>
    </Setting>
  </Settings>
</SettingsFile>